prototype/userDocument.xsd

<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.neuroinformatics.nl"
  targetNamespace="http://www.neuroinformatics.nl"
  elementFormDefault="qualified">

<xs:import namespace="atlas" schemaLocation="genericAtlas.xsd" />

<xs:complexType name="Measurement_type">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="atlas:region" type="atlas:region_type"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:element name='UserDocument'>
  <xs:complexType>
    <xs:sequence>
      <xs:element name='Measurement' type='Measurement_type'/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
